<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Neuro Detect</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        <style>
            #Box{
                padding: 25px 100px;
                background-color: white;
                height: auto;
            }
            .row{
                margin-top: 150px;
            }
            body{
                background-color: aliceblue;
            }
            table{
                text-align: left;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="/phome">Neuro Detect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/ahome">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/viewfeedback">Feedback</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="Box">
                                {% if patients %}
                                
                                <h4>Patients list</h4>
                                <hr>
                                <table class="table">
                                    <th>Id</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    {% for patient in patients %}
                                    <tr>
                                 
                                        <td>{{patient[0]}}</td>
                                        <td>{{patient[1]}}</td>
                                        <td>{{patient[3]}}</td>
                                        <td>{{patient[4]}}</td>
                                        <td>{{patient[5]}}</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                              
                                {% endif %}
                                <br><br>
                                {% if doctors %}
                                
                                <h4>Doctors list</h4>
                                <hr>
                                <h5>Mild</h5>
                                <table class="table">
                                    <tr>
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>Category</th>
                                        <th>Available Time slot</th>
                                    </tr>
                                    {% for doctor in doctors %}
                                    <tr>
                                        {% if doctor[5] == 'mild' %}
                                        <tr>
                                 
                                            <td>{{doctor[0]}}</td>
                                            <td>{{doctor[1]}}</td>
                                            <td>{{doctor[3]}}</td>
                                            <td>{{doctor[4]}}</td>
                                            <td>{{doctor[5]}}</td>
                                            <td>{{doctor[6]}}</td>
                                        {% endif %}
                                        </tr>
                                    </tr>
                                    {% endfor %}

                                </table>
                                
                                <h5>Moderate</h5>
                                <table class="table">
                                    <tr>
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>Category</th>
                                        <th>Available Time slot</th>
                                    </tr>

                                    {% for doctor in doctors %}
                                    <tr>
                                        {% if doctor[5] == 'moderate' %}
                                        <tr>
                                 
                                            <td>{{doctor[0]}}</td>
                                            <td>{{doctor[1]}}</td>
                                            <td>{{doctor[3]}}</td>
                                            <td>{{doctor[4]}}</td>
                                            <td>{{doctor[5]}}</td>
                                            <td>{{doctor[6]}}</td>
                                        {% endif %}
                                        </tr>
                                    </tr>
                                    {% endfor %}

                                </table>

                                <h5>Severe</h5>
                                <table class="table">
                                    <tr>
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>Category</th>
                                        <th>Available Time slot</th>
                                    </tr>

                                    {% for doctor in doctors %}
                                    <tr>
                                        {% if doctor[5] == 'severe' %}
                                        <tr>
                                 
                                            <td>{{doctor[0]}}</td>
                                            <td>{{doctor[1]}}</td>
                                            <td>{{doctor[3]}}</td>
                                            <td>{{doctor[4]}}</td>
                                            <td>{{doctor[5]}}</td>
                                            <td>{{doctor[6]}}</td>
                                        {% endif %}
                                        </tr>
                                    </tr>
                                    {% endfor %}

                                </table>

                                <h5>Critical</h5>
                                <table class="table">
                                    <tr>
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>Category</th>
                                        <th>Available Time slot</th>
                                    </tr>
                                    {% for doctor in doctors %}
                                    <tr>
                                        {% if doctor[5] == 'critical' %}
                                        <tr>
                                 
                                            <td>{{doctor[0]}}</td>
                                            <td>{{doctor[1]}}</td>
                                            <td>{{doctor[3]}}</td>
                                            <td>{{doctor[4]}}</td>
                                            <td>{{doctor[5]}}</td>
                                            <td>{{doctor[6]}}</td>
                                        {% endif %}
                                        </tr>
                                    </tr>
                                    {% endfor %}
                                </table>
                              
                                {% endif %}
                    </div>
                </div>
            </div>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
        
    </body>
</html>
