<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Neuro Detect</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link> -->
        <!-- Favicon-->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="http://127.0.0.1:5000/static/css/styles.css" rel="stylesheet" />
        <style>
            #Box{
                padding: 25px;
                background-color: white;
                height: 65vh;
                width: 75%;
                margin: auto;
            }
            .row{
                margin-top: 150px;
            }
            body{
                background-color: aliceblue;
            }
            table{
                text-align: left;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <li class="nav-item"><a class="nav-link" href="#page-top">AUTISM</a></li> -->
                <a class="navbar-brand h1" href="/phome">Neuro Detect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/feedback">Feedback</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="Box">
                        {% if msg %}
                            <div class="container">
                                <div class="alert alert-success alert-dismissible">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>{{msg}}</strong> 
                                </div>
                            </div>
                            {% else %}
                            <center><h3>TEST</h3></center>
                            <hr><br>
                            <form action="/test" method="post">
                                <label for="file">Choose file</label> <br>
                                <input type="file" id="file" name="file" required class="form-control"> <br>
                                <input type="submit" class="btn btn-success">
                            </form>
                            <br><br>

                            {% if status %}
                            {% if status == 'normal' %}
                            <center><h2>You don't have any EEG issue</h2></center><br>
                            {% else %}
                            <center><h2>You have {{status}}</h2></center><br>
                            {% if doctors %}
                            <table class="table">
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Category</th>
                                <th>Time slot</th>
                                <th>Appointment</th>
                            </tr>
                            {% for doctor in doctors %}
                            <tr>
                                    <td>{{doctor[0]}}</td>
                                    <td>{{doctor[1]}}</td>
                                    <td>{{doctor[3]}}</td>
                                    <td>{{doctor[4]}}</td>
                                    <td>{{doctor[5]}}</td>
                                    <td>{{doctor[6]}}</td>
                                    {% set Id = doctor[0] %}
                                    <td><a href="{{url_for('appointment', Id=Id)}}" class="btn btn-success">Appointment</a></td>
                            </tr>
                            {% endfor %}
                        </table>
                            {% endif %}
                            {% endif %}

                            {% endif %}
                            {% endif %}
                    </div>
                </div>
            </div>
        </div>


        <!-- Bootstrap core JS-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="http://127.0.0.1:5000/static/js/scripts.js"></script>
        
    </body>
</html>
